{
  "name": "orga",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "nodemon --watch server/src --exec ts-node server/src/index.ts",
    "build": "prisma generate && tsc -b && vite build && tsc -p server/tsconfig.json",
    "build:client": "tsc -b && vite build",
    "build:server": "prisma generate && tsc -p server/tsconfig.json",
    "start": "node server/dist/index.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.2",
    "prisma": "^6.19.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^5.4.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}